$Console
Screen 0

Dim Shared As _Unsigned Integer RA, RB, RC, RD, RE, RF, RS
Dim Shared As _Unsigned Long RI, tmpRI
RS = &HFFFF
RI = 0
Dim Shared As _Unsigned _Byte FZ, FC, FP, FS
Dim Shared MEMORY As String * 65536

Dim Shared InputFile$
If _FileExists(Command$(1)) Then InputFile$ = Command$(1) Else If _FileExists(_StartDir$ + "/" + Command$(1)) Then InputFile$ = _StartDir$ + "/" + Command$(1) Else InputFile$ = ""
InputFile$ = _ReadFile$(Command$(1))
Mid$(MEMORY, RI + 1, Len(InputFile$)) = InputFile$
Dim As _Unsigned _Byte Instruction
Dim As _Unsigned Integer r1, r2

Color 15, 0
Cls , 0

While 1
    tmpRI = RI
    Instruction = GetBitBuffer~&&(8)
    _Echo "Instruction(" + IntegerToHex$(tmpRI) + "): " + _ToStr$(Instruction)
    _Echo "Disassembly: " + ListStringGet(ListStringFromString("nop,add RR,add RV,mul RR,mul RV,div RR,div RV,shl RR,shl RV,shr RR,shr RV,not R,test R,and RR,and RV,or RR,or RV,xor RR,xor RV,clc,stc,hlt,ret,push R,pop R,call M,jc M,jnc M,jz M,jnz M,jmp eq M,jmp l M,jmp g M,jmp le M,jmp ge M,jmp ne M,mov RR,mov RM,mov RV,mov MR,cmp RR,cmp RM,cmp RV,int X,jmp M,lodb,lodw,stob,stow,inc R,dec R,sub RR,sub RV,jmp R,call R,mov [R]R,mov R[R]"), 1 + Instruction)
    Select Case Instruction
        Case 0: ' nop
        Case 1: ' add R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) + GetRegister(r2)
        Case 2: ' add R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) + r2
        Case 3: ' mul R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) * GetRegister(r2)
        Case 4: ' mul R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) * r2
        Case 5: ' div R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) \ GetRegister(r2)
        Case 6: ' div R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) \ r2
        Case 7: ' shl R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            If GetRegister(r2) > 0 And _ReadBit(r1, 15) Then tmpFC = 1
            SetRegister r1, _ShL(GetRegister(r1), GetRegister(r2))
            FC = tmpFC
        Case 8: ' shl R, V4
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            If GetRegister(r2) > 0 And _ReadBit(r1, 15) Then tmpFC = 1
            SetRegister r1, _ShL(GetRegister(r1), r2)
            FC = tmpFC
        Case 9: ' shr R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            tmpFC = (GetRegister(r1) And (_ShL(1, GetRegister(r2)) - 1)) <> 0
            SetRegister r1, _ShR(GetRegister(r1), GetRegister(r2))
            FC = tmpFC
        Case 10: ' shr R, V4
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            tmpFC = (GetRegister(r1) And (_ShL(1, r2) - 1)) <> 0
            SetRegister r1, _ShR(GetRegister(r1), r2)
            FC = tmpFC
        Case 11: ' not R
            r1 = GetBitBuffer(8)
            SetRegister r1, Not (GetRegister(r1))
        Case 12: ' test R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            ' FE = r1 = r2
        Case 13: ' and R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) And GetRegister(r2)
        Case 14: ' and R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) And r2
        Case 15: ' or R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) Or GetRegister(r2)
        Case 16: ' or R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) Or r2
        Case 17: ' xor R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) Xor GetRegister(r2)
        Case 18: ' xor R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) Xor r2
        Case 19: ' clc
            FC = 0
        Case 20: ' stc
            FC = -1
        Case 21: ' hlt
            Exit While
        Case 22: ' ret
            RI = Pop
        Case 23: ' push R
            Push GetBitBuffer(8)
        Case 24: ' pop R
            SetRegister GetBitBuffer(8), Pop
        Case 25: ' call M
            r1 = GetBitBuffer(16)
            Push 7
            RI = r1
        Case 26: ' jc M
            r1 = GetBitBuffer(16)
            If FC Then RI = r1
        Case 27: ' jnc M
            r1 = GetBitBuffer(16)
            If FC = 0 Then RI = r1
        Case 28: ' jz M
            r1 = GetBitBuffer(16)
            If FZ Then RI = r1
        Case 29: ' jnz M
            r1 = GetBitBuffer(16)
            If FZ = 0 Then RI = r1
        Case 30: ' jmp eq M
            r1 = GetBitBuffer(16)
            If FZ Then RI = r1
        Case 31: ' jmp l M
            r1 = GetBitBuffer(16)
            If FC Then RI = r1
        Case 32: ' jmp g M
            r1 = GetBitBuffer(16)
            If FC = 0 And FZ = 0 Then RI = r1
        Case 33: ' jmp le M
            r1 = GetBitBuffer(16)
            If FC = 1 Or FZ = 1 Then RI = r1
        Case 34: ' jmp ge M
            r1 = GetBitBuffer(16)
            If FC = 0 Then RI = r1
        Case 35: ' jmp ne M
            r1 = GetBitBuffer(16)
            If FZ = 0 Then RI = r1
        Case 36: ' mov R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r2)
        Case 37: ' mov R, M
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, CVI(Mid$(MEMORY, 1 + r2, 2))
        Case 38: ' mov R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, r2
        Case 39: ' mov M, R
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            Mid$(MEMORY, r2, 2) = MKI$(GetRegister(r1))
        Case 40: ' cmp R, R
            r1 = GetRegister(GetBitBuffer(4))
            r2 = GetRegister(GetBitBuffer(4))
            result& = r1 - r2: FC = result& < 0
            FZ = result& = 0
            UpdateParityFlag result&
        Case 41: ' cmp R, M
            r1 = GetRegister(GetBitBuffer(8))
            r2 = CVI(Mid$(MEMORY, 1 + GetBitBuffer(16), 2))
            result& = r1 - r2: FC = result& < 0
            FZ = result& = 0
            UpdateParityFlag result&
        Case 42: ' cmp R, V
            r1 = GetRegister(GetBitBuffer(8))
            r2 = GetBitBuffer(16)
            result& = r1 - r2: FC = result& < 0
            FZ = result& = 0
            UpdateParityFlag result&
        Case 43: ' int X
            CallInterrupt GetBitBuffer(8)
        Case 44: ' jmp M
            RI = GetBitBuffer(16)
        Case 45: ' lodb
            SetRegister 1, Asc(MEMORY, 1 + RE)
            RE = RE + 1
        Case 46: ' lodw
            SetRegister 1, CVI(Mid$(MEMORY, 1 + RE, 2))
            RE = RE + 2
        Case 47: ' stob
            Asc(MEMORY, 1 + RF) = RA And 255
            RF = RF + 1
        Case 48: ' stow
            Mid$(MEMORY, 1 + RF, 2) = MKI$(RA)
            RF = RF + 2
        Case 49: ' inc
            r1 = GetBitBuffer(8)
            SetRegister r1, GetRegister(r1) + 1
        Case 50: ' dec
            r1 = GetBitBuffer(8)
            SetRegister r1, GetRegister(r1) - 1
        Case 51: ' sub R, R
            r1 = GetBitBuffer(4)
            r2 = GetBitBuffer(4)
            SetRegister r1, GetRegister(r1) - GetRegister(r2)
        Case 52: ' sub R, V
            r1 = GetBitBuffer(8)
            r2 = GetBitBuffer(16)
            SetRegister r1, GetRegister(r1) - r2
        Case 53: ' jmp R
            RI = GetRegister(GetBitBuffer(8))
        Case 54: ' call R
            r1 = GetRegister(GetBitBuffer(8))
            Push 7
            RI = r1
        Case 55: ' mov [R], R
            Mid$(MEMORY, 1 + GetRegister(GetBitBuffer(4)), 2) = MKI$(GetRegister(GetBitBuffer(4)))
        Case 56: ' mov R, [R]
            SetRegister GetBitBuffer(4), CVI(Mid$(MEMORY, 1 + GetRegister(GetBitBuffer(4)), 2))
    End Select
    DumpRegisters
Wend
Sleep
System
Sub CallInterrupt (X As _Unsigned _Byte)
    _Echo "Called Interrupt: " + _ToStr$(X)
    Select Case X
        Case 1: ' Clear Screen
            Cls , _ShR(RB And 255, 4)
            Color RB And 15, _ShR(RB And 255, 4)
        Case 2: ' Print Character
            Print Chr$(RA And 255);
        Case 3: ' Input Character
            If FC Then
                Sleep
                T$ = InKey$
                If Len(T$) = 1 Then RA = Asc(T$) Else RA = 0
            Else
                T$ = InKey$
                If Len(T$) = 1 Then RA = Asc(T$) Else RA = 0
            End If
        Case 4: ' Print String
            S$ = Mid$(MEMORY, RE + 1, InStr(RE + 1, MEMORY, Chr$(0)) - RE - 1)
            Print S$;
        Case 5: ' Input String
            Line Input S$
            Mid$(MEMORY, RF + 1, Len(S$) + 1) = S$ + Chr$(0)
        Case 6: ' Convert String to Integer
            RA = Val(Mid$(MEMORY, RF + 1, InStr(RF + 1, MEMORY, Chr$(0)) - RF - 1))
        Case 7: ' Convert Integer to String
            T$ = _ToStr$(RA)
            Mid$(MEMORY, RE + 1, Len(T$) + 1) = T$ + Chr$(0)
        Case 8: ' Get Cursor Position
            RD = _ShL(CsrLin, 8) Or (Pos(0) - 1)
        Case 9: ' Set Cursor Position
            Locate 1 + _ShR(RD, 8), 1 + RD And 255
    End Select
End Sub
$Checking:Off
Sub SetRegister (C~%%, V As Long) Static
    Select Case C~%%
        Case 1: RA = V
        Case 2: RB = V
        Case 3: RC = V
        Case 4: RD = V
        Case 5: RE = V
        Case 6: RF = V
        Case 7: RI = V
        Case 8: RS = V
        Case Else: _Echo "Error: Set Register"
            Error 9
            Exit Sub
    End Select
    FS = _ShR(V, 15)
    FZ = V = 0
    FC = V > 65535 Or V < 0
    UpdateParityFlag V
End Sub
Sub UpdateParityFlag (V~%) Static
    V~% = V~% Xor _ShR(V~%, 8)
    V~% = V~% Xor _ShR(V~%, 4)
    V~% = V~% Xor _ShR(V~%, 2)
    V~% = V~% Xor _ShR(V~%, 1)
    FP = V~%
End Sub
Function GetRegister~% (C~%%) Static
    Select Case C~%%
        Case 1: GetRegister = RA
        Case 2: GetRegister = RB
        Case 3: GetRegister = RC
        Case 4: GetRegister = RD
        Case 5: GetRegister = RE
        Case 6: GetRegister = RF
        Case 7: GetRegister = RI
        Case 8: GetRegister = RS
        Case Else: _Echo "Error: Get Register"
            Error 9
    End Select
End Function
Sub DumpRegisters
    For I = 0 To 5
        _Echo "  R" + Chr$(I + 65) + ": " + _ToStr$(GetRegister(I + 1))
    Next I
    _Echo "  RI: " + _ToStr$(RI)
    _Echo "  RS: " + _ToStr$(RS)
    _Echo "  Flags: " + _IIf(FZ, " Z ", "NZ ") + _IIf(FC, " C ", "NC ") + _IIf(FS, " S ", "NS ") + _IIf(FP, " P ", "NP ")
    _Echo ""
End Sub
Sub Push (C~%%) Static
    RS = RS - 2
    Mid$(MEMORY, RS, 2) = MKI$(GetRegister(C~%%))
End Sub
Function Pop~% () Static
    Pop~% = CVI(Mid$(MEMORY, RS, 2))
    RS = RS + 2
End Function
Function GetBitBuffer~&& (Bits~%%)
    Static BitCount~%%
    If Bits~%% = 16 Then GetBitBuffer~&& = ChangeEndianInteger~%(ReadBitBufferMSB(MEMORY, RI, Bits~%%, BitCount~%%)) Else GetBitBuffer~&& = ReadBitBufferMSB(MEMORY, RI, Bits~%%, BitCount~%%)
End Function
Function ChangeEndianInteger~% (__T~%) Static
    ChangeEndianInteger~% = (_ShL(__T~%, 8) Or _ShR(__T~%, 8)) And 65535
End Function
'$Include:'include\ReadBitBufferMSB.bm'
'$Include:'include\hex.bm'
'$Include:'include\dump.bm'
'$Include:'include\dsa\liststring.bas'
$Checking:On
